cloud_name = "djenpeqlo"
api_key = "745276244642529"
api_secret = "4VMQwk4MSDDQyv1_7RtUy396TfA"
SECRET_KEY = 'django-insecure-@#3vg(r5m76t7az^s&fxgmw+l*qt^yis)twaq9pui+bd#^5-pv'
DATABASE_URL = 'postgresql://calorie_tracker_8eo8_user:2uYTmMKIpy0LNRSR0CX28lD7P8OEnbYt@dpg-ctudadlds78s73fmot40-a.oregon-postgres.render.com/calorie_tracker_8eo8'
DEBUG = False
PYTHON_VERSION = 3.13.0